STRAPI_API_URL=<strapi-url>
CLOUDINARY_CLOUD_NAME=<cloudinary-cloud-name>

# Formspree urls
CONTACT_FORM_URL=https://formspree.io/f/xvoeybna
JOIN_FORM_URL=https://formspree.io/f/xwkgznjb
EVENT_REGISTRATION_FORM_URL=https://formspree.io/f/mgvwqeol